<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">Home</a>
            <span class="navbar-text text-white fs-5 mx-auto">Admin Dashboard</span>
            <button onclick="logout()" class="btn btn-light btn-sm fw-bold text-primary">Logout</button>
        </div>
    </nav>

    <div class="container">
        <h2 class="mb-4">Clinic Statistics</h2>
        
        <div class="card p-4 mb-4 shadow-sm border-0">
            <h4 class="text-primary">Top Doctors (Completed Appointments)</h4>
            <p class="text-muted">Data fetched via MongoDB Aggregation Pipeline</p>
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Doctor Name</th>
                        <th>Specialization</th>
                        <th>Completed Appointments</th>
                    </tr>
                </thead>
                <tbody id="statsTable"></tbody>
            </table>
        </div>

        <div class="card p-4 shadow-sm border-0">
            <h4 class="text-success">Add New Doctor</h4>
            <form id="addDoctorForm" class="row g-3">
                <div class="col-md-4">
                    <input type="text" id="docName" class="form-control" placeholder="Name (e.g. Dr. House)" required>
                </div>
                <div class="col-md-4">
                    <input type="text" id="docSpec" class="form-control" placeholder="Specialization (e.g. Therapist)" required>
                </div>
                <div class="col-md-2">
                    <input type="number" id="docExp" class="form-control" placeholder="Exp (yrs)" required>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-success w-100">Add</button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script>
        checkAuth();
        if(localStorage.getItem('role') !== 'admin') {
            window.location.href = 'dashboard.html';
        }

        async function loadStats() {
            const stats = await apiRequest('/stats/popular-doctors');
            const table = document.getElementById('statsTable');
            
            if(!stats || stats.length === 0) {
                table.innerHTML = '<tr><td colspan="3" class="text-center text-muted">No completed appointments yet</td></tr>';
                return;
            }

            table.innerHTML = stats.map(s => `
                <tr>
                    <td>${s.doctorName}</td>
                    <td>${s.specialization}</td>
                    <td><span class="badge bg-success rounded-pill">${s.completedAppointments}</span></td>
                </tr>
            `).join('');
        }

        document.getElementById('addDoctorForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const body = {
                name: document.getElementById('docName').value,
                specialization: document.getElementById('docSpec').value,
                experience: document.getElementById('docExp').value
            };
            await apiRequest('/doctors', 'POST', body);
            alert('Doctor added successfully!');
            e.target.reset();
        });

        loadStats();
    </script>
</body>
</html>