<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark mb-4" style="background: linear-gradient(90deg, #0d6efd 0%, #0043a8 100%);">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">MedCenter</a>
            <button onclick="logout()" class="btn btn-outline-light btn-sm">Logout</button>
        </div>
    </nav>

    <div class="container">
        <h2>My Appointments</h2>
        
        <div class="card p-4 mb-4 bg-white shadow-sm border-0">
            <h5>New Appointment</h5>
            <div class="row g-3">
                <div class="col-md-4">
                    <select id="doctorSelect" class="form-control"></select>
                </div>
                <div class="col-md-4">
                    <input type="datetime-local" id="appDate" class="form-control">
                </div>
                <div class="col-md-4">
                    <button onclick="createAppointment()" class="btn btn-success w-100">Book</button>
                </div>
            </div>
        </div>

        <div class="card p-3 shadow-sm border-0">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Doctor</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="appointmentsList"></tbody>
            </table>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script>
        checkAuth();
        
        async function init() {
            const doctors = await apiRequest('/doctors');
            const select = document.getElementById('doctorSelect');
            select.innerHTML = doctors.map(d => `<option value="${d._id}">${d.name} (${d.specialization})</option>`).join('');
            
            const preSelected = localStorage.getItem('selectedDoctor');
            if(preSelected) {
                select.value = preSelected;
                localStorage.removeItem('selectedDoctor');
            }

            loadAppointments();
        }

        async function loadAppointments() {
            const apps = await apiRequest('/appointments');
            const list = document.getElementById('appointmentsList');
            list.innerHTML = apps.map(app => `
                <tr>
                    <td>${app.doctor.name} <br><small class="text-muted">${app.doctor.specialization}</small></td>
                    <td>${new Date(app.date).toLocaleString()}</td>
                    <td><span class="status-badge status-${app.status}">${app.status}</span></td>
                    <td>
                        ${app.status === 'pending' ? `<button onclick="cancelApp('${app._id}')" class="btn btn-sm btn-danger">Cancel</button>` : ''}
                    </td>
                </tr>
            `).join('');
        }

        async function createAppointment() {
            const doctorId = document.getElementById('doctorSelect').value;
            const date = document.getElementById('appDate').value;
            
            if(!date) return alert('Please select a date');

            await apiRequest('/appointments', 'POST', { doctorId, date, notes: 'Created from web' });
            alert('Appointment created!');
            loadAppointments();
        }

        async function cancelApp(id) {
            if(confirm('Are you sure you want to cancel?')) {
                const reason = prompt('Cancellation reason:');
                await apiRequest(`/appointments/${id}/cancel`, 'PATCH', { reason });
                loadAppointments();
            }
        }

        init();
    </script>
</body>
</html>