<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doctors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark mb-4" style="background: linear-gradient(90deg, #0d6efd 0%, #0043a8 100%);">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">MedCenter</a>
            <ul class="navbar-nav ms-auto" id="nav-auth"></ul>
        </div>
    </nav>
    <div class="container">
        <h2 class="mb-4">Our Specialists</h2>
        <div class="row" id="doctors-list"></div>
    </div>
    <script src="js/app.js"></script>
    <script>
        checkAuth();
        async function loadDoctors() {
            const doctors = await apiRequest('/doctors');
            const container = document.getElementById('doctors-list');
            container.innerHTML = doctors.map(doc => `
                <div class="col-md-4 mb-4">
                    <div class="card h-100 p-3 shadow-sm">
                        <h4>${doc.name}</h4>
                        <p class="text-muted">${doc.specialization}</p>
                        <p>Experience: ${doc.experience} years</p>
                        <button onclick="bookAppointment('${doc._id}')" class="btn btn-outline-primary mt-auto">Book Appointment</button>
                    </div>
                </div>
            `).join('');
        }
        
        function bookAppointment(id) {
            localStorage.setItem('selectedDoctor', id);
            window.location.href = 'dashboard.html';
        }
        loadDoctors();
    </script>
</body>
</html>