<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medical History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark mb-4" style="background: linear-gradient(90deg, #0d6efd 0%, #0043a8 100%);">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">MedCenter</a>
            <button onclick="logout()" class="btn btn-outline-light btn-sm">Logout</button>
        </div>
    </nav>

    <div class="container">
        <h2 class="mb-4">My Medical History</h2>
        
        <div class="alert alert-info">
            This section demonstrates MongoDB embedded documents usage.
        </div>

        <div class="card p-4 shadow-sm border-0">
            <table class="table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Diagnosis</th>
                        <th>Treatment</th>
                    </tr>
                </thead>
                <tbody id="historyTable">
                    <tr>
                        <td colspan="3">No records found.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script>
        checkAuth();
        async function loadHistory() {
            const user = await apiRequest('/auth/me');
            const table = document.getElementById('historyTable');
            
            if (user.medicalHistory && user.medicalHistory.length > 0) {
                table.innerHTML = user.medicalHistory.map(rec => `
                    <tr>
                        <td>${new Date(rec.date).toLocaleDateString()}</td>
                        <td>${rec.diagnosis}</td>
                        <td>${rec.treatment}</td>
                    </tr>
                `).join('');
            }
        }
        loadHistory();
    </script>
</body>
</html>