<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedCenter - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark mb-4" style="background: linear-gradient(90deg, #0d6efd 0%, #0043a8 100%);">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">MedCenter</a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto" id="nav-auth"></ul>
            </div>
        </div>
    </nav>

    <div class="container text-center mt-5">
        <div class="p-5 mb-4 bg-light rounded-3 shadow-sm border">
            <h1 class="display-5 fw-bold">Your Health, Our Priority</h1>
            <p class="col-md-8 fs-4 mx-auto text-muted">Book appointments with top specialists, track your medical history, and manage your health online.</p>
            <a href="doctors.html" class="btn btn-primary btn-lg mt-3 px-5">Find a Doctor</a>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            updateNav();
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>