<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="d-flex align-items-center justify-content-center" style="height: 100vh;">
    <div class="card p-4" style="width: 400px;">
        <h3 class="text-center mb-3">Welcome Back</h3>
        <form id="loginForm">
            <div class="mb-3">
                <label>Email Address</label>
                <input type="email" id="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label>Password</label>
                <input type="password" id="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
        <p class="mt-3 text-center"><a href="register.html">No account? Register here</a></p>
    </div>
    <script src="js/app.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const data = await apiRequest('/auth/login', 'POST', { email, password });
            
            if (data.token) {
                localStorage.setItem('token', data.token);
                const payload = JSON.parse(atob(data.token.split('.')[1]));
                localStorage.setItem('role', payload.user.role);
                
                window.location.href = payload.user.role === 'admin' ? 'admin.html' : 'dashboard.html';
            } else {
                alert(data.msg || 'Login failed');
            }
        });
    </script>
</body>
</html>