<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="d-flex align-items-center justify-content-center" style="height: 100vh;">
    <div class="card p-4" style="width: 400px;">
        <h3 class="text-center mb-3">Create Account</h3>
        <form id="registerForm">
            <div class="mb-3">
                <label>Full Name</label>
                <input type="text" id="name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label>Email Address</label>
                <input type="email" id="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label>Password</label>
                <input type="password" id="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-success w-100">Sign Up</button>
        </form>
        <p class="mt-3 text-center"><a href="login.html">Already have an account? Login</a></p>
    </div>
    <script src="js/app.js"></script>
    <script>
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            const data = await apiRequest('/auth/register', 'POST', { name, email, password });
            
            if (data.token) {
                localStorage.setItem('token', data.token);
                const payload = JSON.parse(atob(data.token.split('.')[1]));
                localStorage.setItem('role', payload.user.role);
                window.location.href = 'dashboard.html';
            } else {
                alert(data.msg || 'Registration failed');
            }
        });
    </script>
</body>
</html>