/* frontend/css/styles.css */
body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.navbar {
    background: linear-gradient(90deg, #0d6efd 0%, #0043a8 100%);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.navbar-brand {
    font-weight: bold;
    color: white !important;
}
.nav-link {
    color: rgba(255,255,255,0.9) !important;
}
.nav-link:hover {
    color: white !important;
    text-decoration: underline;
}
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: transform 0.2s;
}
.card:hover {
    transform: translateY(-5px);
}
.btn-primary {
    background-color: #0d6efd;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
}
.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: bold;
}
.status-pending { background-color: #ffeeba; color: #856404; }
.status-completed { background-color: #d4edda; color: #155724; }
.status-cancelled { background-color: #f8d7da; color: #721c24; }